{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.fqgfeogylvghearshhoa.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=938884@Sanathan;SSL Mode=Require"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Sanathana.Companion",
    "Audience": "Sanathana.Companion.Client",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "//Google": "Sign in with Google. ClientIds are the OAuth client ids a Google ID token may be minted for (first the Web application client id, which the website and the Android app both request tokens for; second the Android client id, accepted too so a token addressed to it is never refused). Empty switches the feature off; supply it as Google__ClientIds__0 in the environment.",
  "Google": {
    "ClientIds": [
      "391686636337-p34u67ubogm1oamhngr3ecdopet8obhh.apps.googleusercontent.com",
      "391686636337-ehj44hs37tt5c6cdt13uqfl3c5emlk04.apps.googleusercontent.com"
    ],
    "TicketMinutes": 10
  },
  "//Serilog": "MinimumLevel only. The Console sink is configured in code and Serilog composes sinks additively, so a WriteTo array here would log every line twice.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
